<!DOCTYPE html>
<html>
  <head> haha lol
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>hahal lol</title>
    <link href="" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:purple;" > 
  <h1 style=> i dont know what im doing</h1>
  <h2 style="background-color:coral; color: green">mfw (my face when) idk what to put</h2>
  <h3 style="background-color:green; color: purple"> ewwww nasty colors im gonna vomit haha</h2>
  <h4 style="background-color:black; color:white">hehe look at me i pranked this guy</h4>
  <h5><a href="https://www.youtube.com/watch?v=Tt7bzxurJ1I"target="_blank">please click on this link</a></h5>
  </body> 
</html>